<!--*****************************************************************************************************************-->
<!--****************************************  C  I  T  Y    H  O  P    I  I  ****************************************-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>City Hop</title>

    <!--*************************************************************************************************************-->
    <!--*********************************************  Google Fonts  ************************************************-->
    <!--*************************************************************************************************************-->
    <!--*************************************************************************************************************-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">

    <!--*************************************************************************************************************-->
    <!--*********************************************  Local Style Sheet  *******************************************-->
    <!--*************************************************************************************************************-->
    <!--*************************************************************************************************************-->
    <style>
        body {
            width:100%;
            height:100%;
            position: relative;
        }
        #hero-vid {
            /*backface-visibility: hidden;*/
            background-color: white;
            background-size: cover;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            position: fixed;
            right: 0;
            width: auto;
            z-index: -1;
        }
        #explore {
            margin: 74px 0 0 0;
            width:100%;
            height:120vh;
        }
        #state {
            bottom:0;
            cursor:pointer;
            font-size:2.25rem;
            left:0;
            line-height:1;
            padding:2rem 2.5rem 1.65rem;
            /*position:absolute;*/
        }
        #overlay {
            background-color:rgba(0,0,0,.60);
            height:100%;
            left:0;
            position:relative;
            top:0;
            bottom: 0;
            transition:background-color 300ms ease;
            width:100%;
        }
        #cityLogo {
            width: 30vh;
            height: 55vh;
            margin-top: 20vh;
            padding: 0 0 0 0;
        }
        #scrollNote {
            text-align: center;
            width: 100%;
            height: 10vh;
            position: absolute;
            top: 90vh;
            left: 0;
            z-index: 99;
            background-color: rgba(31, 31, 31, 0.85);
        }
        .scroll-downs {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            width :34px;
            height: 55px;
        }
        .mousey {
            width: .3vh;
            padding: 10px 15px;
            height: 4.5vh;
            border: 2px solid #fafafa;
            border-radius: 25px;
            opacity: 0.75;
            box-sizing: content-box;

        }
        .scroller {
            width: 3px;
            height: 10px;
            border-radius: 25%;
            background-color: #fafafa;
            animation-name: scroll;
            animation-duration: 2.2s;
            animation-timing-function: cubic-bezier(.15,.41,.69,.94);
            animation-iteration-count: infinite;
            background-color: rgba(0, 180, 180, 0.7);
        }
        @keyframes scroll {
            0% { opacity: 0; }
            10% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(15px); opacity: 0;}
        }
        nav {
            color: #fff;
            font-family:'ABeeZee';
            font-weight:normal;
            font-style:normal;
            font-size: 6vh;
            width: 50px;
            height: 100%;
            line-height: 56px;
            position: fixed;
            z-index: 600;
            margin: 0 0 0 0 ;
        }
        #navi {
            width:100vh;
        }
        .sidenav {
            position: absolute;
            width: 180px;
            left: 0;
            top: 0;
            margin: 0;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            height: 100%;
            height: calc(100% + 60px);
            height: -moz-calc(100%);
            padding-bottom: 60px;
            background-color: rgba(222, 222, 222, 0.45);
            z-index: 999;
            overflow-y: auto;
            will-change: transform;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
        }
        #machotron1 {
             border-radius: 25px;
             margin: 220px 0 0 60px;
             border: 1px solid;
             padding: 0 20px 60px 20px;
             background-color: rgba(31, 31, 31, .9);
             color: white;
             position: absolute;
             z-index: 500;
         }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 19px;
            letter-spacing: 1px;
        }
        h1 {
            color:white;
            font-family: 'Exo 2', sans-serif;
            font-weight:normal;
            font-style:normal;
            font-size: 6vh;
            margin: 0 0 0 0;
            font-weight: bold;
            text-shadow: 0 0 5px #00b4b4;
            background-color: rgba(31, 31, 31, 0.5);
            height:8vh;
            padding-top: 10px;
            width:100%;
        }
        h2 {
            color:white;
            font-family: 'Exo 2', sans-serif;
            font-weight:normal;

            font-size: 3vh;
            margin: 0 0 20px 0;
            font-weight: bold;
            text-shadow: 0 0 5px #1f1f1f;
            background-color: rgba(31, 31, 31, 0.5);
            height:8vh;
            padding-top: 10px;
            width:100%;
        }
        h3 {
            font-family: 'Exo 2', sans-serif;
            border-bottom: 2px solid;
            border-bottom-color: #00b4b4;
            padding-bottom: 10px;
        }
        #searchArea {
            font-family: 'Exo 2', sans-serif;
            border: 2px solid;
            border-color: #00b4b4;
            border-radius: 25px;
            background-color: rgba(122, 122, 122, 0.3);
            margin: 0 40px 0 40px;
        }
        #searchTitle {
            font-size: 40px;
            border:none;
        }
        #searchBox {
            margin: 0 80px 0 80px;
        }
        #submit {
            margin: 0 0 30px 0;
        }
        #nameDisplay {
            left: 10vh;
            font-family: 'Exo 2', sans-serif;
            font-size: 35px;
            margin: 0px 0 10px 25px;
        }
        ul {
            font-size: 5vh;
        }
        li {
            margin: 0 0 0 0;
        }

        footer {
            margin: 1549px 0 0 0;
            position: absolute;
            width:100%;
            z-index: 9999;
        }
        #cPanel {
            margin: 10px 0 40px 0;
            color: #fff;
            font-family:'Exo 2', sans-serif;
            font-weight:normal;
            font-style:normal;
            font-size: 15px;
        }
        /* unvisited link */
        a:link {
            color: white;
        }
        /* visited link */
        a:visited {
            color: white;
        }
        /* mouse over link */
        a:hover {
            color: #00b4b4;
        }
        /* selected link */
        a:active {
            color: #00b4b4;
        }
        #exploreLink {
           margin: 0 0 0 380px;
        }
    </style>

    <!--*************************************************************************************************************-->
    <!--*********************************  Materialize Sheet & Icon Reference  **************************************-->
    <!--*************************************************************************************************************-->
    <!--*************************************************************************************************************-->

    <!-- Materialize's compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!--Needed to use Materialize icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--*************************************************************************************************************-->
    <!--************************  Local JavaScript Code that corrects URL after Login  ******************************-->
    <!--*************************************************************************************************************-->
    <!--*************************************************************************************************************-->
    <script type="text/javascript">
        if (window.location.hash && window.location.hash == '#_=_') {
            window.location.hash = '';
        }
    </script>

</head>

<!--*****************************************************************************************************************-->
<!--***********************************  Home Page Content / HTML Body  *********************************************-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<body>

    <!--Main Navigation-->
    <div id="navi">
        <nav class ="" style="background-color: rgba(31,31,31,0.85);">
            <div class="row nav-wrapper ">
                <div id="nameDisplay" class="col s6 m6 l6   left-align"><a href="/">CITY HOP</a></div>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class=" hide-on-med-and-down ">
                    <li id="exploreLink"><a href="#explore">Explore</a></li>
                    <li id="loginLink"><a href="/login">Log In</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!--Hamburger Menu Nav-->
    <ul class="sidenav" id="mobile-demo">
        <li><a href="/">Home</a></li>
        <li><a href="#content">Explore</a></li>
        <li><a href="/login">Log In</a></li>
    </ul>

    <!--Footer-->
    <footer id="footer" class="page-footer center " style="background: black;">
        <div class= right">
            <p id="cPanel" class="center-align"><a href="#" id="clear"></a><a href="/login">Login</a> | <a href="/api">City Hop API</a> | <a href="https://github.com/TonyScott44/CityHopII">GitHub Repo</a></p>
        </div>
    </footer>

    <!--Black transparent overlay over background video-->
    <div id="overlay" class="parallax ">

        <!--Background video & content-->
        <div id="bgVid" class="col s12 m12 l12">

            <!--Main Logo on bg video-->
            <div class = "row center-align" >
                <img id="cityLogo" src="http://thestrategicfellow.com/wp-content/uploads/2018/05/cityHop.png">
            </div>

            <!--Image that takes place of absent video-->
            <video class=" visible-desktop" id="hero-vid" poster="" autoplay loop muted>
                <!--Video File-->
                <source type="video/mp4" src="http://thestrategicfellow.com/wp-content/uploads/2018/05/cityHop.mp4"></source>
            </video>

            <!--Video pause option (not used)-->
            <div id="state" class="visible-desktop"><span class="fa fa-pause"></span></div>

            <!--Explore Pane-->
            <div class="row">
                <div id="machotron1" class=" col s11 m11 l11">
                    <br>
                    <h3 class="center-align">Explore</h3>
                    <p class="center-align">City Hop is a dynamic travel resource that assists spontaneous travelers with updated and essential travel info,
                        suited event and activity packages, and global city tour subscriptions.  Whether you want, or need, to plan a
                        last minute trip, City Hop is here to assist with those “spur-of-the-moment” arrangements.</p>
                    <br>
                    <div id = "searchArea" class="row center-align">
                        <h3 class="col s12 m12 l12" id="searchTitle" class="center-align">Hop to your next adventure!</h3>
                        <div id="searchBox" class="row">
                            <div class="input-field col s12 ">
                                <i class="material-icons prefix ">location_city</i>
                                <input id="citySearch" type="text" class="validate ">
                                <label for="citySearch">Search by City</label>
                            </div> <!--End input field-->
                        </div> <!--End Search Bix-->
                        <!--Submit city button-->
                        <button id="submit" class="btn waves-effect waves-light" type="submit" name="action" style="background: #00b4b4;">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div> <!--End search area-->
                </div> <!--End Machotron-->
                <br>
                <!--Explore Area Packground Image-->
                <img id="explore" class="" src="http://thestrategicfellow.com/wp-content/uploads/2018/05/miami-beach-night-florida.jpg" alt="">
            </div> <!--End row w/ Machotron-->

        </div> <!--End bgVid-->

        <!--Scroll/Mouse Animation-->
        <div id="scrollNote" class="center">
            <div class="scroll-downs">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </div>
        </div> <!--End Scroll Animation-->

    </div> <!--End Parallax Overlay-->

</body>

<!--*****************************************************************************************************************-->
<!--***************************  Local JavaScript Code  *************************************************************-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->

<script type="text/javascript">
    $(document).ready(function () {
        $(window).on('load scroll', function () {
            var scrolled = $(this).scrollTop();
            $('#title').css({
                'transform': 'translate3d(0, ' + -(scrolled * 0.2) + 'px, 0)', // parallax (20% scroll rate)
                'opacity': 1 - scrolled / 400 // fade out at 400px from top
            });
            $('#hero-vid').css('transform', 'translate3d(0, ' + -(scrolled * 0.25) + 'px, 0)'); // parallax (25% scroll rate)
        });

        // video controls
        $('#state').on('click', function () {
            var video = $('#hero-vid').get(0);
            var icons = $('#state > span');
            $('#overlay').toggleClass('fade');
            if (video.paused) {
                video.play();
                icons.removeClass('fa-play').addClass('fa-pause');
            } else {
                video.pause();
                icons.removeClass('fa-pause').addClass('fa-play');
            }
        });
    });
</script>

<!--*****************************************************************************************************************-->
<!--***************************  JavaScript & jQuery References  ****************************************************-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!-- Materialize's version of compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

<!--Compiled and minified jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</html>